# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/orderBD
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=none
logging.level.com.example=DEBUG

#liquebase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/orderBD
spring.liquibase.user=postgres
spring.liquibase.password=password
#token
jwt.token.secret=secret
jwt.token.expired=3600000

#application
server.port=8082

#Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE