# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/offerBD
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=none
logging.level.com.example=DEBUG

#liquebase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/offerBD
spring.liquibase.user=postgres
spring.liquibase.password=password

#token
jwt.token.secret=secret
jwt.token.expired=3600000

#application
server.port=8081